<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Much to do about Meghan</title>
</head>

<body>
  <h3><center>Much to do about Meghan
  </center></h3>
    <br>
  <table cellspacing="20">
    <tr>
      <td><img src="girl.jpg" alt="Cat and Girl"></td>
      <td>
        <p> As I mentioned, I am a <a href="https://www.facebook.com/meghan.imogene">Meghan</a> and my philisophy in life is that cats and tea can soothe almost all woes.</p>
        <p>I am a 2018 Willamette Graduate who has been living in Fukuoka since October 2018,
          but before that I was a Washingtonian disguising themself as an Oregonian.
          Originally I came to Japan to advance my language abilities
          and to make use of my Japanese Studies Degree.
          Life is life though and I have learned to accept the phrase "しかたがない",
          which translates to "It can't be helped”.
          Every down though has an oppurtunity or experience waiting.
          Maybe in this case it's finding new interests to add to the menagerie. Speaking of hobbies, take a look below.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <table>
    <tr>
      <td>
        <ul>
          <li>Bouldering</li>
          <ul>
      </td>
      <td>
        <ul>
          <li>Swimming</li>
          <ul>
      </td>
      <td>
        <ul>
          <li><a href="surfing.jpg">Surfing</a></li>
          <ul>
            </td>
            <td>
              <ul>
                <li>Baking</li>
                <ul>
                  </td>
                  <td>
                    <ul>
                      <li>Drawing (Just lines and doodles mostly)</li>
                      <ul>
                        </td>

    </tr>
    <tr>
      <td>
        <ul>
          <li>Singing (an old example)</li>
          <ul>
      </td>
      <td>
        <ul>
          <li>Movies/Movie Scores</li>
          <ul>
      </td>
      <td>
        <ul>
          <li>Reading Fanfiction</li>
          <ul>
      </td>
      <td><ul>
        <li>Japanese</li>
      </ul></td>
      <td><ul>
        <li>Tea <a href="https://us.palaisdesthes.com/en_us/">(Where I buy mine)</a></li>
      </ul></td>
    </tr>





</body>

</html>
